<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <div class = "calculator">
            <input type="text" id="input">
        </div>
    <div class = "row1">
        <button id="del"> del</button>
        <button id="clear">AC</button>
        <button id="dot">.</button>
        <button id = "div">/</button>
    </div>
    <div class = "row2">
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id = "mul">*</button>
    </div>
    <div class = "row3">
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button id = "sub">-</button>
    </div>
    <div class = "row4">
        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button id = "add">+</button>
    </div>
    <div class = "row5">
        <button id="z">0</button>
        <button id="zs">00</button>
        <button id = "eq">=</button>
    </div>

    </div>
    <script src="script.js"></script>
</body>
</html>